GOOGLE_ID=765724702769-b6f6nmrcgp8re68j4q4gkeuk7vcpaun5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Irsyadfptr:AdPsOcSOsoI3Hsz9@cluster0.z8jkfu6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CK39xZQ3eCprGqdn/2X6XSBCP8yIXj2WkWKPWUl5Sjo=
